<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World | Dan Ling</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By Daniel Ling and Shailesh Date" />
<meta property="og:description" content="By Daniel Ling and Shailesh Date" />
<link rel="canonical" href="http://localhost:4000/2020/12/04/statistical-modeling-of-physical-processes" />
<meta property="og:url" content="http://localhost:4000/2020/12/04/statistical-modeling-of-physical-processes" />
<meta property="og:site_name" content="Dan Ling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-04T00:00:00+00:00","datePublished":"2020-12-04T00:00:00+00:00","description":"By Daniel Ling and Shailesh Date","headline":"Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/04/statistical-modeling-of-physical-processes"},"url":"http://localhost:4000/2020/12/04/statistical-modeling-of-physical-processes"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dan Ling" /></head>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  </head>

  <body><header class="site-header">

  <div class="wrapper"><a class="site-title left" rel="author" href="/">Dan Ling</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger" style="line-height: normal; padding-top: 15px"><a class="page-link" href="/">Home</a><a class="page-link" href="/about">About</a><a class="page-link" href="/publications">Publications</a><a class="page-link" href="/news">News</a><a class="page-link" href="/gallery">Gallery</a><a class="page-link" href="/CV">CV</a><a class="page-link" href="/other">Other</a></div>

        <div class="trigger" style="float: right; line-height: normal"><a class="page-link" href="/events">Events</a><a class="page-link" href="/writing">Writing</a><a class="page-link" href="/quotes">Quotes</a><a class="page-link" href="/bookshelf">Bookshelf</a><a class="page-link" href="/podcast">Podcast</a><a class="page-link" href="/theses">Theses</a></div>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-04T00:00:00+00:00" itemprop="datePublished">
        Dec 4, 2020
      </time></p>
  </header>

  <!-- for displaying categories -->
  Categories:
  <div class="post-categories" style="display:inline">
    
    
    <a href="/categories">blog</a>
    
    
  </div>

  <br>

  <!-- for displaying tags -->
  Tags:
  <div class="post-tags" style="display:inline">
    
    
    <a href="/tags">applied math</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">complex systems</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">VC</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">investing</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">economics</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">physics</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">innovation</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">investment theses</a>
    
    
  </div>

  <br>
  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <p>By <a href="https://www.lrc.systems/daniel-ling">Daniel Ling</a> and <a href="https://www.lrc.systems/shailesh-date">Shailesh Date</a></p>

<p>Mathematics is everywhere, in every context of the world we live in and at every scale. Applied math techniques have useful applications in many seemingly disparate areas of the natural world. A particular mathematical model can accurately capture multiple real-life settings in both microscopic contexts and macroscopic contexts. The ubiquity of applied math can be seen, for example, in how a probability distribution function can model both the distribution of a virus, as well as the distribution of kinetic energy of particles moving in a container of an ideal gas. This modeling can prove pivotal in epidemiological contexts and for combating pandemics.</p>

<p>At the LRC, we are interested in using multiple quantitative methods to understand better the role of the often-numerous components that comprise complex systems and their effects on such systems. I am an Applied Mathematics Fellow at the LRC, focusing on complex systems research and company-building for COVID-19 response and the development of frontier technology in general and moonshot technologies to address some of humanity’s most pressing challenges.</p>

<p>Complex systems research can sometimes involve using methods and approaches outside their normal realm of application. Take, for instance, the Maxwell-Boltzmann equation, as it applies to particles resembling macroscopic agents within certain systems. If you zoom far enough, do particles in other systems also show properties where kinetic theory equations, such as that of Brownian motion, can be applied? Can we apply such methods to study viral transmission in a pandemic, or the behavior of biological molecules like DNA, or even phenomena in financial markets?</p>

<p>The distribution of kinetic energy exchange can look like stock market bubbles and crashes, the development of bear markets, and how investors speculate and create a positive reinforcing of a stock price. The Maxwell-Boltzmann equation looks a lot like the way a financial crash peaks and troughs, as well as other economic events. The Dot-Com bubble of 1998 (and the graph of VC investment during that period), the stock market crash of 1929 due to agricultural overproduction, the Panic of 1907, and even the subprime mortgage crisis of 2008 (if subprime lending is examined) look like the distribution given by the Maxwell-Boltzmann equation. It appears that the basis for this similarity is the shared feature of the number of “particles” being large. In the subprime mortgage crisis of 2008, the beginning of defaults initially did not exhibit the same distribution shape; however, when the volume became large in terms of the scope of the loans dataset, it did appear to follow that distribution.</p>

<p>A graphical representation of economic inequality and populations’ wealth distributions also can resemble this differential equation, especially in countries where corruption is common. Voting in elections can also exhibit similar phenomena, perhaps due to the nature of decision-making in voting being similar to the way particles behave — voters are independent decision-makers (under certain assumptions), and like particles move on their own volition (again under certain assumptions of the model). The “absorption” of energy and exchange of kinetic energy between particles could also resemble others’ influence on voting decisions. The interaction potential between these two phenomena appearing to be similar in nature. Many phenomena that involve a large number of “particles,” where there is an element of interaction between elements and positive reinforcing of “kinetic energy” or that resemble the exchange of kinetic energy (bank runs in financial crises, large swings in voting behavior due to communication between voters, exponential growth in the “surface area” of viral propagation due to rapidly spreading infection, etc.), often show and where there is an element of Brownian model and uncertainty — or independent “decision-making” in the way agents behave. With these features in mind, a statistical distribution, like the Maxwell-Boltzmann distribution, becomes a powerful methodology for modeling many natural and even social phenomena where the number of “particles” involved is large. In these models, agents act on their own accord, and independent decision-making is assumed. In social contexts, they are “rational” agents, and decisions are based on utility-maximizing, which potentially relates to the exact conversion of kinetic energy between particles upon collisions in the ideal gas model. Kinetic theory applied to these contexts would be describing these social phenomena as effectively “non-cooperative” games, where individual investors behave like particles in Brownian motion, largely to protect their financial resources.</p>

<p>The intertwining of physics and economics concepts, especially in evaluating phenomena in financial markets, is incredibly useful. There appear to be numerous and interesting connections between these two fields, with applied math being the root of that connection. Statistical modeling of a range of physical processes displays the ubiquity of mathematics and its omnipresence in the natural world. Changing one sign in a particular equation can alter its modeling of a microscopic biological process, even to large-scale concepts such as the behavior of galaxies and cosmic phenomena. Furthermore, one discipline can inform another and be mutually reinforcing. The use of mathematical modeling has the power to reveal the many exciting aspects of the world we inhabit.</p>

<p><em>Daniel Ling is an Applied Mathematics Fellow with <a href="https://www.lrc.systems/">LRC Systems</a></em></p>

  </div><a class="u-url" href="/2020/12/04/statistical-modeling-of-physical-processes" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">


      <!-- First column -->
      <div class="footer-col">
        <br>
        I&#39;m Dan. I&#39;m an investor, researcher, and entrepreneur.
        <p>
        Email: <a href="mailto:dling@alumni.princeton.edu" title="Email">
          dling@alumni.princeton.edu</a>
        </p>
      </div>

      <!-- Second column -->
      <div class="footer-col" style="float: right">


        <!-- Adding social media buttons-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
                .fa {
                  padding: 10px;
                  font-size: 20px;
                  height: 20px;
                  width: 20px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 3px;
                  border-radius: 50%;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-twitter {
                  background: black;
                  color: white;
                }

                .fa-instagram {
                  background: black;
                  color: white;
                }

                .fa-facebook {
                  background: black;
                  color: white;
                }

                .fa-linkedin {
                  background: black;
                  color: white;
                }

                .fa-angellist {
                  background: black;
                  color: white;
                }

                .fa-medium {
                  background: black;
                  color: white;
                }

                .fa-youtube-play {
                  background: black;
                  color: white;
                }
        </style>

    <br>

    <div class="social-media-list">
    <a href="https://twitter.com/danlingofficial" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/danlingofficial/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/danielyling/" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/danielyling/" class="fa fa-linkedin"></a>
    <a href="https://angel.co/danling" class="fa fa-angellist"></a>
    <a href="https://medium.com/@danielyling" class="fa fa-medium"></a>
    <a href="https://www.youtube.com/channel/UCMOKogz_eUVqxGWXPScr5tQ?view_as=subscriber" class="fa fa-youtube-play"></a>
    </div>

      </div>

    </div>

    <!-- try -->

    <div class="footer-col-wrapper">
    <div class="footer-col">
      <!-- example
      <font face="Arial" size="18px" color="#800000">
      -->
      <font face="Abhaya Libre" size="2px" color="#A0A0A0">
      © 2020 Daniel Ling. All Rights Reserved.
      </font>
    </div>
    </div>

    <!-- try -->

  </div>

</footer>
</body>

</html>
