<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ling Notes - Vote | Dan Ling</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ling Notes - Vote" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!" />
<meta property="og:description" content="Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!" />
<link rel="canonical" href="http://localhost:4000/2020/10/25/ling-notes" />
<meta property="og:url" content="http://localhost:4000/2020/10/25/ling-notes" />
<meta property="og:site_name" content="Dan Ling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ling Notes - Vote" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-10-25T00:00:00+01:00","datePublished":"2020-10-25T00:00:00+01:00","description":"Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!","headline":"Ling Notes - Vote","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/10/25/ling-notes"},"url":"http://localhost:4000/2020/10/25/ling-notes"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dan Ling" /></head>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  </head>

  <body><header class="site-header">

  <div class="wrapper"><a class="site-title left" rel="author" href="/">Dan Ling</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger" style="line-height: normal; padding-top: 15px"><a class="page-link" href="/">Home</a><a class="page-link" href="/about">About</a><a class="page-link" href="/publications">Publications</a><a class="page-link" href="/news">News</a><a class="page-link" href="/gallery">Gallery</a><a class="page-link" href="/CV">CV</a><a class="page-link" href="/other">Other</a></div>

        <div class="trigger" style="float: right; line-height: normal"><a class="page-link" href="/events">Events</a><a class="page-link" href="/writing">Writing</a><a class="page-link" href="/quotes">Quotes</a><a class="page-link" href="/bookshelf">Bookshelf</a><a class="page-link" href="/podcast">Podcast</a><a class="page-link" href="/theses">Theses</a></div>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ling Notes - Vote</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-10-25T00:00:00+01:00" itemprop="datePublished">
        Oct 25, 2020
      </time></p>
  </header>

  <!-- for displaying categories -->
  Categories:
  <div class="post-categories" style="display:inline">
    
    
    <a href="/categories">newsletter</a>
    
    
  </div>

  <br>

  <!-- for displaying tags -->
  Tags:
  <div class="post-tags" style="display:inline">
    
    
    <a href="/tags">U.S. history</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">creativity</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">mental model</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">productivity</a>
    
    
  </div>

  <br>
  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!</em></p>

<p>Hey friends,</p>

<p>The presidential election is coming up, so I’d like to just mention in this note that it’s important that everyone get out and vote! Democracy only works when its citizens are engaged.</p>

<p>Have a great week!<br />
Daniel</p>

<p><br /></p>

<h3 id="things-that-resonated-with-me-this-week">Things that resonated with me this week</h3>

<ol>
  <li><a href="https://www.youtube.com/watch?v=Pg6_CLQK-6Q&amp;feature=share">This</a> was an interesting interview with Justin Timberlake, where he talked about his inspirations when he wrote certain songs in his career. I think it’s useful to draw inspiration from unconventional sources, such as leveraging inspiration from Talking Heads and David Bowie, far from his musical genre, to inform creating something truly unique.</li>
  <li><a href="https://techcrunch.com/2020/09/18/conan-obrien-on-how-to-embrace-an-ever-changing-media-landscape/">A great article</a> from TechCrunch on how Conan OBrien is navigating a new media landscape - he talks about the importance of adapting, given that the norm is change.</li>
  <li><a href="https://www.youtube.com/watch?v=gtRqbbiWU30&amp;feature=share">A great video</a> on productivity that touches on a core tenet: that the brain should just be for generating, not storing - and that it’s important to follow the process of Capture, Clarify, Organize</li>
</ol>

<h3 id="things-im-trying-out">Things I’m trying out</h3>

<ul>
  <li>I’ve been enjoying listening to my Writing playlist when I’m in writing mode - just to reiterate a topic in a prior newsletter: our brain is constantly scanning for mental cues, and so listening to specific playlists for cognitive triggering and setting our mind in a particular “mode” we want to be in, is hugely useful.</li>
</ul>

<h3 id="stuff-thats-on-my-mind">Stuff that’s on my mind</h3>

<ul>
  <li>I think there are elements of the child and the adult that we should select and incorporate into our own lives
    <ul>
      <li>The child: creativity, lack of inhibition, thinking outside of convention or precedent</li>
      <li>The adult: maturity, confidence to step into the limelight, the sturdiness in mental resolve, and persistence and tenacity that comes with maturity</li>
    </ul>
  </li>
  <li>Furthermore, there are elements of each type that we should not incorporate - e.g. the recklessness of children, the overthinking of adults. I think we should incorporate certain elements of the child-like approach (especially when it comes to creativity) as well as the adult mindset - and to keep in mind that we ought not to adopt the full profile of one or the other.</li>
</ul>

<h3 id="quote-of-the-week">Quote of the week</h3>

<blockquote>
  <p>“All children are artists. The problem is how to remain an artist once you grow up.” - Pablo Picasso</p>
</blockquote>

  </div><a class="u-url" href="/2020/10/25/ling-notes" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">


      <!-- First column -->
      <div class="footer-col">
        <br>
        I&#39;m Dan. I&#39;m an investor, researcher, and entrepreneur.
        <p>
        Email: <a href="mailto:dling@alumni.princeton.edu" title="Email">
          dling@alumni.princeton.edu</a>
        </p>
      </div>

      <!-- Second column -->
      <div class="footer-col" style="float: right">


        <!-- Adding social media buttons-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
                .fa {
                  padding: 10px;
                  font-size: 20px;
                  height: 20px;
                  width: 20px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 3px;
                  border-radius: 50%;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-twitter {
                  background: black;
                  color: white;
                }

                .fa-instagram {
                  background: black;
                  color: white;
                }

                .fa-facebook {
                  background: black;
                  color: white;
                }

                .fa-linkedin {
                  background: black;
                  color: white;
                }

                .fa-angellist {
                  background: black;
                  color: white;
                }

                .fa-medium {
                  background: black;
                  color: white;
                }

                .fa-youtube-play {
                  background: black;
                  color: white;
                }
        </style>

    <br>

    <div class="social-media-list">
    <a href="https://twitter.com/danlingofficial" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/danlingofficial/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/danielyling/" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/danielyling/" class="fa fa-linkedin"></a>
    <a href="https://angel.co/danling" class="fa fa-angellist"></a>
    <a href="https://medium.com/@danielyling" class="fa fa-medium"></a>
    <a href="https://www.youtube.com/channel/UCMOKogz_eUVqxGWXPScr5tQ?view_as=subscriber" class="fa fa-youtube-play"></a>
    </div>

      </div>

    </div>

    <!-- try -->

    <div class="footer-col-wrapper">
    <div class="footer-col">
      <!-- example
      <font face="Arial" size="18px" color="#800000">
      -->
      <font face="Abhaya Libre" size="2px" color="#A0A0A0">
      © 2020 Daniel Ling. All Rights Reserved.
      </font>
    </div>
    </div>

    <!-- try -->

  </div>

</footer>
</body>

</html>
