I"`9
<p><a name="blog"></a></p>
<h3>blog</h3>
<ul class="related-posts">

   <li><a href="/2021/07/08/on-the-research-to-venture-stage">On the Research-to-Venture Stage</a> <small>08 Jul 2021</small></li>

   <li><a href="/2021/07/08/hi">hi test</a> <small>08 Jul 2021</small></li>

   <li><a href="/2021/07/04/new-frontiers-prior-to-the-founding-of-america-seeds-of-democracy-in-the-1750s-1760s-and-1770s">New Frontiers Prior To The Founding of America: Seeds of Democracy in the 1750s, 1760s, and 1770s</a> <small>04 Jul 2021</small></li>

   <li><a href="/2021/07/03/new-approaches-to-solar-cells">New Approaches to Solar Cells</a> <small>03 Jul 2021</small></li>

   <li><a href="/2021/05/04/forging-ahead-in-us-energy-policy">Forging Ahead in U.S. Energy Policy</a> <small>04 May 2021</small></li>

   <li><a href="/2021/04/29/apples-path-to-market-share">Apple’s Path to Market Share</a> <small>29 Apr 2021</small></li>

   <li><a href="/2021/03/05/advantages-of-early-movers-and-companies-that-define-new-markets">Advantages of Early-Movers and Companies That Define New Markets</a> <small>05 Mar 2021</small></li>

   <li><a href="/2021/01/30/JFK-and-balancing-priorities">JFK and Balancing Priorities</a> <small>30 Jan 2021</small></li>

   <li><a href="/2021/01/24/boston-and-san-francisco-the-breeding-grounds-of-innovation">Boston and San Francisco: The Breeding Grounds of Innovation</a> <small>24 Jan 2021</small></li>

   <li><a href="/2021/01/09/the-founding-fathers-and-moral-betterment">The Founding Fathers and Moral Betterment</a> <small>09 Jan 2021</small></li>

   <li><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a> <small>31 Dec 2020</small></li>

   <li><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a> <small>04 Dec 2020</small></li>

   <li><a href="/2020/11/25/diego-maradona">Diego Maradona</a> <small>25 Nov 2020</small></li>

   <li><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a> <small>12 Nov 2020</small></li>

   <li><a href="/2020/09/10/the-story-of-countrywide-an-existential-crisis-of-securitization">The Story of Countrywide: An Existential Crisis of Securitization</a> <small>10 Sep 2020</small></li>

   <li><a href="/2020/09/06/advice-for-high-school-students-applying-to-college">Advice for High School Students Applying to College</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a> <small>29 Aug 2020</small></li>

   <li><a href="/2020/08/26/notion">Notion</a> <small>26 Aug 2020</small></li>

   <li><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a> <small>25 Aug 2020</small></li>

   <li><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a> <small>19 Aug 2020</small></li>

   <li><a href="/2019/11/02/wilson">Wilson</a> <small>02 Nov 2019</small></li>

</ul>

<p><a name="book review"></a></p>
<h3>book review</h3>
<ul class="related-posts">

   <li><a href="/2019/11/02/wilson">Wilson</a> <small>02 Nov 2019</small></li>

</ul>

<p><a name="newsletter"></a></p>
<h3>newsletter</h3>
<ul class="related-posts">

   <li><a href="/2021/02/14/ling-notes">Ling Notes - The Happiness Advantage, Positive Tetris Mindset, and Tackling Food Insecurity in America</a> <small>14 Feb 2021</small></li>

   <li><a href="/2021/01/31/ling-notes">Ling Notes - Linguistics and Writing</a> <small>31 Jan 2021</small></li>

   <li><a href="/2021/01/17/ling-notes">Ling Notes - Presence of Mind</a> <small>17 Jan 2021</small></li>

   <li><a href="/2021/01/10/ling-notes">Ling Notes - Lead With Kindness</a> <small>10 Jan 2021</small></li>

   <li><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a> <small>03 Jan 2021</small></li>

   <li><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a> <small>27 Dec 2020</small></li>

   <li><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a> <small>20 Dec 2020</small></li>

   <li><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a> <small>13 Dec 2020</small></li>

   <li><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt &amp; Pave</a> <small>06 Dec 2020</small></li>

   <li><a href="/2020/11/29/ling-notes">Ling Notes - Thankful and Grateful</a> <small>29 Nov 2020</small></li>

   <li><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a> <small>22 Nov 2020</small></li>

   <li><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a> <small>15 Nov 2020</small></li>

   <li><a href="/2020/11/08/ling-notes">Ling Notes - Dream with Ambition</a> <small>08 Nov 2020</small></li>

   <li><a href="/2020/11/01/ling-notes">Ling Notes - Be Interested In The World Around You</a> <small>01 Nov 2020</small></li>

   <li><a href="/2020/10/25/ling-notes">Ling Notes - Vote</a> <small>25 Oct 2020</small></li>

   <li><a href="/2020/10/18/ling-notes">Ling Notes - Selecting Characteristics We Want</a> <small>18 Oct 2020</small></li>

   <li><a href="/2020/10/11/ling-notes">Ling Notes - Introspection</a> <small>11 Oct 2020</small></li>

   <li><a href="/2020/10/04/ling-notes">Ling Notes - 'I will go to bed exhausted'</a> <small>04 Oct 2020</small></li>

   <li><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a> <small>27 Sep 2020</small></li>

   <li><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a> <small>20 Sep 2020</small></li>

   <li><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a> <small>13 Sep 2020</small></li>

   <li><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a> <small>06 Sep 2020</small></li>

   <li><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a> <small>30 Aug 2020</small></li>

   <li><a href="/2020/08/23/ling-notes">Ling Notes - Morning Walks</a> <small>23 Aug 2020</small></li>

</ul>

<p><a name="post"></a></p>
<h3>post</h3>
<ul class="related-posts">

   <li><a href="/2020/08/10/hello">Hello!</a> <small>10 Aug 2020</small></li>

   <li><a href="/2020/08/04/welcome-to-jekyll">Welcome to Jekyll!</a> <small>04 Aug 2020</small></li>

</ul>

<!--- Layout with no bullets
<div id="archives">

  <div class="archive-group">
    
    <div id="#blog"></div>
    <p></p>

    <h3 class="category-head">blog</h3>
    <a name="blog"></a>
    
    <article class="archive-item">
      <h4><a href="/2021/07/08/on-the-research-to-venture-stage">On the Research-to-Venture Stage</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/07/08/hi">hi test</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/07/04/new-frontiers-prior-to-the-founding-of-america-seeds-of-democracy-in-the-1750s-1760s-and-1770s">New Frontiers Prior To The Founding of America: Seeds of Democracy in the 1750s, 1760s, and 1770s</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/07/03/new-approaches-to-solar-cells">New Approaches to Solar Cells</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/05/04/forging-ahead-in-us-energy-policy">Forging Ahead in U.S. Energy Policy</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/04/29/apples-path-to-market-share">Apple’s Path to Market Share</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/03/05/advantages-of-early-movers-and-companies-that-define-new-markets">Advantages of Early-Movers and Companies That Define New Markets</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/01/30/JFK-and-balancing-priorities">JFK and Balancing Priorities</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/01/24/boston-and-san-francisco-the-breeding-grounds-of-innovation">Boston and San Francisco: The Breeding Grounds of Innovation</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/01/09/the-founding-fathers-and-moral-betterment">The Founding Fathers and Moral Betterment</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/31/annual-reflection-2020">Annual Reflection 2020</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/04/statistical-modeling-of-physical-processes">Statistical Modeling of Physical Processes: On the Ubiquity of Applied Math in Our World</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/25/diego-maradona">Diego Maradona</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/12/thoughts-during-the-2020-presidential-election">Thoughts During the 2020 Presidential Election</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/10/the-story-of-countrywide-an-existential-crisis-of-securitization">The Story of Countrywide: An Existential Crisis of Securitization</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/06/advice-for-high-school-students-applying-to-college">Advice for High School Students Applying to College</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/29/a-mental-model-for-life-satisfaction">A Mental Model for Life Satisfaction</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/26/notion">Notion</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/25/messi-leaving-barcelona">Messi Leaving Barcelona</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/19/network-effects-in-ai">Network Effects in AI</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#book review"></div>
    <p></p>

    <h3 class="category-head">book review</h3>
    <a name="book review"></a>
    
    <article class="archive-item">
      <h4><a href="/2019/11/02/wilson">Wilson</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#post"></div>
    <p></p>

    <h3 class="category-head">post</h3>
    <a name="post"></a>
    
    <article class="archive-item">
      <h4><a href="/2020/08/10/hello">Hello!</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/04/welcome-to-jekyll">Welcome to Jekyll!</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#newsletter"></div>
    <p></p>

    <h3 class="category-head">newsletter</h3>
    <a name="newsletter"></a>
    
    <article class="archive-item">
      <h4><a href="/2021/02/14/ling-notes">Ling Notes - The Happiness Advantage, Positive Tetris Mindset, and Tackling Food Insecurity in America</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/01/31/ling-notes">Ling Notes - Linguistics and Writing</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/01/17/ling-notes">Ling Notes - Presence of Mind</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/01/10/ling-notes">Ling Notes - Lead With Kindness</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2021/01/03/ling-notes">Ling Notes - Awareness Is A Muscle</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/27/ling-notes">Ling Notes - Imaginative Modes for Entrepreneurship</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/20/ling-notes">Ling Notes - Multifaceted Approaches for Disruptive Companies</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/13/ling-notes">Ling Notes - Pandemic Prevention and Preparedness</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/12/06/ling-notes">Ling Notes - Reflecting and Congrats to Matt & Pave</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/29/ling-notes">Ling Notes - Thankful and Grateful</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/22/ling-notes">Ling Notes - Work Hard, and Be Kind</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/15/ling-notes">Ling Notes - Cross-Pollination of Creativity</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/08/ling-notes">Ling Notes - Dream with Ambition</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/11/01/ling-notes">Ling Notes - Be Interested In The World Around You</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/25/ling-notes">Ling Notes - Vote</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/18/ling-notes">Ling Notes - Selecting Characteristics We Want</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/11/ling-notes">Ling Notes - Introspection</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/10/04/ling-notes">Ling Notes - 'I will go to bed exhausted'</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/27/ling-notes">Ling Notes - On Focus and Striving for Justice</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/20/ling-notes">Ling Notes - The Importance of Character</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/13/ling-notes">Ling Notes - Comprehensive Perspectives</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/09/06/ling-notes">Ling Notes - Positivity Inertia</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/30/ling-notes">Ling Notes - Decision Theory in Expenditures</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/2020/08/23/ling-notes">Ling Notes - Morning Walks</a></h4>
    </article>
    
  </div>

</div>
--->
:ET