<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ling Notes - Multifaceted Approaches for Disruptive Companies | Dan Ling</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ling Notes - Multifaceted Approaches for Disruptive Companies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!" />
<meta property="og:description" content="Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!" />
<link rel="canonical" href="http://localhost:4000/2020/12/20/ling-notes" />
<meta property="og:url" content="http://localhost:4000/2020/12/20/ling-notes" />
<meta property="og:site_name" content="Dan Ling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ling Notes - Multifaceted Approaches for Disruptive Companies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-20T00:00:00+00:00","datePublished":"2020-12-20T00:00:00+00:00","description":"Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!","headline":"Ling Notes - Multifaceted Approaches for Disruptive Companies","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/20/ling-notes"},"url":"http://localhost:4000/2020/12/20/ling-notes"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dan Ling" /></head>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  </head>

  <body><header class="site-header">

  <div class="wrapper"><a class="site-title left" rel="author" href="/">Dan Ling</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger" style="line-height: normal; padding-top: 15px"><a class="page-link" href="/">Home</a><a class="page-link" href="/about">About</a><a class="page-link" href="/publications">Publications</a><a class="page-link" href="/news">News</a><a class="page-link" href="/gallery">Gallery</a><a class="page-link" href="/CV">CV</a><a class="page-link" href="/other">Other</a></div>

        <div class="trigger" style="float: right; line-height: normal"><a class="page-link" href="/events">Events</a><a class="page-link" href="/writing">Writing</a><a class="page-link" href="/quotes">Quotes</a><a class="page-link" href="/bookshelf">Bookshelf</a><a class="page-link" href="/podcast">Podcast</a><a class="page-link" href="/theses">Theses</a></div>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ling Notes - Multifaceted Approaches for Disruptive Companies</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-20T00:00:00+00:00" itemprop="datePublished">
        Dec 20, 2020
      </time></p>
  </header>

  <!-- for displaying categories -->
  Categories:
  <div class="post-categories" style="display:inline">
    
    
    <a href="/categories">newsletter</a>
    
    
  </div>

  <br>

  <!-- for displaying tags -->
  Tags:
  <div class="post-tags" style="display:inline">
    
    
    <a href="/tags">health</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">VC</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">venture-building</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">company-building</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">entrepreneurship</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">complex systems</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">research</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">meditation</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">innovation</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">approach</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">creativity</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">decision-making</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">mindset</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">productivity</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">writing</a>
    
    
  </div>

  <br>
  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!</em></p>

<p>Hey friends,</p>

<p>Wishing everyone a happy holiday season and Merry Christmas. I’m writing out my annual reflection and aiming to share it soon. I try to reflect every day in my daily entry in Notion, with the annual reflection being a lot more comprehensive. I also use my birthday, which is in a summer month, as a nice checkpoint to see how I’m doing in regards to my progress towards the goals outlined in the annual reflection, which encompass both professional and personal goals. Hope you’re all staying safe and enjoying this time of year.</p>

<p>Have a great week!<br />
Daniel</p>

<p><br /></p>

<h3 id="things-that-resonated-with-me-this-week">Things that resonated with me this week</h3>

<ol>
  <li>I really liked <a href="https://www.nbcnews.com/news/us-news/fauci-tells-kids-not-worry-he-gave-santa-claus-got-n1251855">this</a>.</li>
  <li>I appreciated <a href="https://twitter.com/jaltma/status/1338525880771985409">this</a> tweet by Jack Altman. A disruptive company has to set out with originality and be bold in its first steps, if it is by definition a truly new venture that creates new markets and provides a fundamentally different approach to how something is done. That doesn’t mean you have to be disruptive in every other aspect of the business throughout the company’s lifecycle - actually, a lot of the best practices of established companies are still applicable. You can hold two different views and approaches simultaneously. Don’t feel that you have to take one idea and paint your entire approach and process with it - this notion goes beyond entrepreneurship and also applies to life in general, etc. It goes back to <a href="https://podcasts.apple.com/us/podcast/bruce-springsteen/id1438054347?i=1000496061761">this podcast</a> by Bruce Springsteen and Conan O’Brien.</li>
  <li><a href="https://twitter.com/matthuang/status/1338937426069180417?s=12">This</a> was an interesting tweet by Matt Huang about the growing tech scene in Miami and Austin, which he notes is a form of a coordination game.</li>
</ol>

<h3 id="things-im-trying-out">Things I’m trying out</h3>

<ul>
  <li>Being more present and enjoying each day on its own merit</li>
  <li>Writing out an article first thing in the morning with my breakfast on either tech VC, health, STEM, or pretty much anything and everything</li>
</ul>

<h3 id="stuff-thats-on-my-mind">Stuff that’s on my mind</h3>

<ul>
  <li>Epidemiological history points to the fact that another pandemic can emerge in the future, and that pandemic prevention and preparedness measures are crucial - we need infrastructure in place, for example for the development of novel vaccines to address novel outbreaks that occur, in order to be prepared and so that we are ready for any future outbreaks and to prevent them from developing into pandemics.</li>
</ul>

<h3 id="quote-of-the-week">Quote of the week</h3>

<blockquote>
  <p>“Anything original comes from the unconscious. It’s by playing around, without any particular aim, that you hit on something.” - John Cleese</p>
</blockquote>

  </div><a class="u-url" href="/2020/12/20/ling-notes" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">


      <!-- First column -->
      <div class="footer-col">
        <br>
        I&#39;m Dan. I&#39;m an investor, researcher, and entrepreneur.
        <p>
        Email: <a href="mailto:dling@alumni.princeton.edu" title="Email">
          dling@alumni.princeton.edu</a>
        </p>
      </div>

      <!-- Second column -->
      <div class="footer-col" style="float: right">


        <!-- Adding social media buttons-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
                .fa {
                  padding: 10px;
                  font-size: 20px;
                  height: 20px;
                  width: 20px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 3px;
                  border-radius: 50%;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-twitter {
                  background: black;
                  color: white;
                }

                .fa-instagram {
                  background: black;
                  color: white;
                }

                .fa-facebook {
                  background: black;
                  color: white;
                }

                .fa-linkedin {
                  background: black;
                  color: white;
                }

                .fa-angellist {
                  background: black;
                  color: white;
                }

                .fa-medium {
                  background: black;
                  color: white;
                }

                .fa-youtube-play {
                  background: black;
                  color: white;
                }
        </style>

    <br>

    <div class="social-media-list">
    <a href="https://twitter.com/danlingofficial" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/danlingofficial/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/danielyling/" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/danielyling/" class="fa fa-linkedin"></a>
    <a href="https://angel.co/danling" class="fa fa-angellist"></a>
    <a href="https://medium.com/@danielyling" class="fa fa-medium"></a>
    <a href="https://www.youtube.com/channel/UCMOKogz_eUVqxGWXPScr5tQ?view_as=subscriber" class="fa fa-youtube-play"></a>
    </div>

      </div>

    </div>

    <!-- try -->

    <div class="footer-col-wrapper">
    <div class="footer-col">
      <!-- example
      <font face="Arial" size="18px" color="#800000">
      -->
      <font face="Abhaya Libre" size="2px" color="#A0A0A0">
      © 2020 Daniel Ling. All Rights Reserved.
      </font>
    </div>
    </div>

    <!-- try -->

  </div>

</footer>
</body>

</html>
