<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On the Research-to-Venture Stage | Dan Ling</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="On the Research-to-Venture Stage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When a breakthrough or an advancement is made in scientific research, it isn’t always entirely clear how new scientific or technological principles can be applied to particular needs or market contexts. Furthermore, executing on manufacturing and building the supply chain in a cost effective way presents its own set of challenges, as embodying new research advancements in a product or service must be manufactured efficiently if it is to ever succeed in the market." />
<meta property="og:description" content="When a breakthrough or an advancement is made in scientific research, it isn’t always entirely clear how new scientific or technological principles can be applied to particular needs or market contexts. Furthermore, executing on manufacturing and building the supply chain in a cost effective way presents its own set of challenges, as embodying new research advancements in a product or service must be manufactured efficiently if it is to ever succeed in the market." />
<link rel="canonical" href="http://localhost:4000/2021/07/08/on-the-research-to-venture-stage" />
<meta property="og:url" content="http://localhost:4000/2021/07/08/on-the-research-to-venture-stage" />
<meta property="og:site_name" content="Dan Ling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On the Research-to-Venture Stage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-08T00:00:00+01:00","datePublished":"2021-07-08T00:00:00+01:00","description":"When a breakthrough or an advancement is made in scientific research, it isn’t always entirely clear how new scientific or technological principles can be applied to particular needs or market contexts. Furthermore, executing on manufacturing and building the supply chain in a cost effective way presents its own set of challenges, as embodying new research advancements in a product or service must be manufactured efficiently if it is to ever succeed in the market.","headline":"On the Research-to-Venture Stage","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/07/08/on-the-research-to-venture-stage"},"url":"http://localhost:4000/2021/07/08/on-the-research-to-venture-stage"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dan Ling" /></head>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  </head>

  <body><header class="site-header">

  <div class="wrapper"><a class="site-title left" rel="author" href="/">Dan Ling</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger" style="line-height: normal; padding-top: 15px"><a class="page-link" href="/">Home</a><a class="page-link" href="/about">About</a><a class="page-link" href="/publications">Publications</a><a class="page-link" href="/news">News</a><a class="page-link" href="/gallery">Gallery</a><a class="page-link" href="/CV">CV</a><a class="page-link" href="/other">Other</a></div>

        <div class="trigger" style="float: right; line-height: normal"><a class="page-link" href="/events">Events</a><a class="page-link" href="/writing">Writing</a><a class="page-link" href="/quotes">Quotes</a><a class="page-link" href="/bookshelf">Bookshelf</a><a class="page-link" href="/podcast">Podcast</a><a class="page-link" href="/theses">Theses</a></div>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On the Research-to-Venture Stage</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-07-08T00:00:00+01:00" itemprop="datePublished">
        Jul 8, 2021
      </time></p>
  </header>

  <!-- for displaying categories -->
  Categories:
  <div class="post-categories" style="display:inline">
    
    
    <a href="/categories">blog</a>
    
    
  </div>

  <br>

  <!-- for displaying tags -->
  Tags:
  <div class="post-tags" style="display:inline">
    
    
    <a href="/tags">AI</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">VC</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">approach</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">climate</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">company-building</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">complex systems</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">creativity</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">economics</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">entrepreneurship</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">innovation</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">investing</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">mental model</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">research</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">venture-building</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">ideation</a>
    
    
  </div>

  <br>
  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When a breakthrough or an advancement is made in scientific research, it isn’t always entirely clear how new scientific or technological principles can be applied to particular needs or market contexts. Furthermore, executing on manufacturing and building the supply chain in a cost effective way presents its own set of challenges, as embodying new research advancements in a product or service must be manufactured efficiently if it is to ever succeed in the market.</p>

<p>Moreover, the expectation of demand alone is not enough when forming the roadmap for a new product, i.e. a genuinely new product, to go to market. Even with clear demand for a new technology and the expectation that the innovation will form the basis for a new and profitable market, there is still great need for a proper design and manufacturing process for that particular product.</p>

<p>When a genuinely new venture creates a new market, there are many interesting developments that appear to come about in the market’s early formative years:</p>

<ul>
  <li>New entrants see the early formation of the new market and engage in a “technological land grab”, with the prospect of being the dominant player in the market driving this motivation</li>
  <li>Product differentiation surges - when the first innovation is made and the entry into a new market is first made, product variety then augments and innovation accelerates</li>
  <li>There is an abrupt reorganization of the market that sees many of the product types start to dissipate. Alongside this is the emergence of one particular product design that appears to carry the most weight and traction</li>
</ul>

<p>A striking aspect that appears to be consistent across different fields of innovation is the trend where, as a new scientific or technological advancement reaches the earliest stages of product development and we start to see the prospect of creating a new market, there is then a surge of new entrants that attempt to enter the new market and secure a foothold in the nascent area. We saw this in the formation of the automobile industry in the early 1900s all the way through to the new software platforms during the dot-com bubble.</p>

<p>Thinking through these aspects of building new ventures has been super interesting -  it’s been both exciting and illuminating to also experience the venture “genesis” stage, a step even earlier in the early-stage investing lifecycle, in the ideation stage when the idea for a new company/venture is first generated. I’ve found that this ideation stage is where the boundary of innovation is first pushed (this is prior to the eventual pitching stage when fundraising begins and institutional capital is brought in, which usually occurs after the core idea for the company has been already formed). At the <a href="https://www.lrc.systems/">Laboratory for Research in Complex Systems</a>, we are spinning out an array of new ventures, from ideation to launch, encompassing SaaS, computational chemistry, biotech, and computing infrastructure, that can hopefully make a positive impact on the world and help solve some of humanity’s pressing challenges in public health, climate change, and connectivity.</p>

  </div><a class="u-url" href="/2021/07/08/on-the-research-to-venture-stage" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">


      <!-- First column -->
      <div class="footer-col">
        <br>
        I&#39;m Dan. I&#39;m an investor, researcher, and entrepreneur.
        <p>
        Email: <a href="mailto:dling@alumni.princeton.edu" title="Email">
          dling@alumni.princeton.edu</a>
        </p>
      </div>

      <!-- Second column -->
      <div class="footer-col" style="float: right">


        <!-- Adding social media buttons-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
                .fa {
                  padding: 10px;
                  font-size: 20px;
                  height: 20px;
                  width: 20px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 3px;
                  border-radius: 50%;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-twitter {
                  background: black;
                  color: white;
                }

                .fa-instagram {
                  background: black;
                  color: white;
                }

                .fa-facebook {
                  background: black;
                  color: white;
                }

                .fa-linkedin {
                  background: black;
                  color: white;
                }

                .fa-angellist {
                  background: black;
                  color: white;
                }

                .fa-medium {
                  background: black;
                  color: white;
                }

                .fa-youtube-play {
                  background: black;
                  color: white;
                }
        </style>

    <br>

    <div class="social-media-list">
    <a href="https://twitter.com/danlingofficial" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/danlingofficial/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/danielyling/" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/danielyling/" class="fa fa-linkedin"></a>
    <a href="https://angel.co/danling" class="fa fa-angellist"></a>
    <a href="https://medium.com/@danielyling" class="fa fa-medium"></a>
    <a href="https://www.youtube.com/channel/UCMOKogz_eUVqxGWXPScr5tQ?view_as=subscriber" class="fa fa-youtube-play"></a>
    </div>

      </div>

    </div>

    <!-- try -->

    <div class="footer-col-wrapper">
    <div class="footer-col">
      <!-- example
      <font face="Arial" size="18px" color="#800000">
      -->
      <font face="Abhaya Libre" size="2px" color="#A0A0A0">
      © 2020 Daniel Ling. All Rights Reserved.
      </font>
    </div>
    </div>

    <!-- try -->

  </div>

</footer>
</body>

</html>
