<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ling Notes - Awareness Is A Muscle | Dan Ling</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ling Notes - Awareness Is A Muscle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!" />
<meta property="og:description" content="Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!" />
<link rel="canonical" href="http://localhost:4000/2021/01/03/ling-notes" />
<meta property="og:url" content="http://localhost:4000/2021/01/03/ling-notes" />
<meta property="og:site_name" content="Dan Ling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ling Notes - Awareness Is A Muscle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-03T00:00:00+00:00","datePublished":"2021-01-03T00:00:00+00:00","description":"Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!","headline":"Ling Notes - Awareness Is A Muscle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/03/ling-notes"},"url":"http://localhost:4000/2021/01/03/ling-notes"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dan Ling" /></head>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  </head>

  <body><header class="site-header">

  <div class="wrapper"><a class="site-title left" rel="author" href="/">Dan Ling</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger" style="line-height: normal; padding-top: 15px"><a class="page-link" href="/">Home</a><a class="page-link" href="/about">About</a><a class="page-link" href="/publications">Publications</a><a class="page-link" href="/news">News</a><a class="page-link" href="/gallery">Gallery</a><a class="page-link" href="/CV">CV</a><a class="page-link" href="/other">Other</a></div>

        <div class="trigger" style="float: right; line-height: normal"><a class="page-link" href="/events">Events</a><a class="page-link" href="/writing">Writing</a><a class="page-link" href="/quotes">Quotes</a><a class="page-link" href="/bookshelf">Bookshelf</a><a class="page-link" href="/podcast">Podcast</a><a class="page-link" href="/theses">Theses</a></div>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ling Notes - Awareness Is A Muscle</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-03T00:00:00+00:00" itemprop="datePublished">
        Jan 3, 2021
      </time></p>
  </header>

  <!-- for displaying categories -->
  Categories:
  <div class="post-categories" style="display:inline">
    
    
    <a href="/categories">newsletter</a>
    
    
  </div>

  <br>

  <!-- for displaying tags -->
  Tags:
  <div class="post-tags" style="display:inline">
    
    
    <a href="/tags">venture-building</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">entrepreneurship</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">complex systems</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">meditation</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">mental model</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">mindset</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">productivity</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">health</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">writing</a>
    
    
  </div>

  <br>
  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!</em></p>

<p>Hey friends,</p>

<p>Hope everyone is staying sane and healthy during these crazy times. I think there is so much happening in our world right now - from the pandemic, to the political arena, to everything in between. It’s important to take moments in our day to breathe and reflect. I do this every morning before diving into the day’s work (consisting of the morning portion of my daily entry in Notion), at the end of the day (with the night portion of the same daily entry), and at any moment in between when I can get a moment of perspective. I find that building awareness is a continuous process, and there is no “finishing” or “attaining”. It’s a muscle that we have to constantly train.</p>

<p>Have a great week!<br />
Dan</p>

<p><br /></p>

<h3 id="things-that-resonated-with-me-this-week">Things that resonated with me this week</h3>

<ol>
  <li>I appreciated <a href="https://twitter.com/pmarca/status/1307197583081664512?s=12">this</a> from RBG.</li>
  <li><a href="https://twitter.com/tferriss/status/1301613875423571969?s=12">This tweet</a> from Tim Ferriss resonated with me. I sat in on some of John McPhee’s talks in college. The writing process is something special.</li>
  <li><a href="https://www.instagram.com/p/CFGHNSTHipU/?igshid=1nb3t66syyj6l">This</a> was an interesting piece about how a multicultural awareness of joy and well-being from a variety of perspectives can help cultivate our own understanding and perception of it.
    <ol>
      <li>This also made me realize - I think differences in language and other surface-level characteristics between people of different cultural backgrounds tend to lead us away from the reality that people of different backgrounds are actually quite alike in terms of core values and principles - from conceptions of happiness, family, and well-being, among other topics.</li>
    </ol>
  </li>
</ol>

<h3 id="things-im-trying-out">Things I’m trying out</h3>

<ul>
  <li>I’m doing meditations on Calm before I go to bed to provide a buffer between whatever I was doing prior and falling asleep. I usually listen to a podcast on any topic during my wind-down ritual, but my brain races and I often write or journal while listening to podcasts. I find it helpful to buffer it with a quick meditation on Calm before I actually fall asleep, which allows for a better sleep holistically. A restful sleep is critical, for obvious reasons.</li>
</ul>

<h3 id="stuff-thats-on-my-mind">Stuff that’s on my mind</h3>

<ul>
  <li>It’s important to remain committed to our goals and resolutions. James Clear had a great line in <em>Atomic Habits</em> where he said that working on our goals sometimes isn’t necessarily about the actual steps we execute, although consistency there is often critical - it’s about dedication and casting votes for the identity of who we want to become. I’ll find the actual quote and share it in a future newsletter.</li>
</ul>

<h3 id="quote-of-the-week">Quote of the week</h3>

<blockquote>
  <p>“Desire is the starting point of all achievement, not a hope, not a wish, but a keen pulsating desire which transcends everything.” - Napoleon Hill</p>
</blockquote>

  </div><a class="u-url" href="/2021/01/03/ling-notes" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">


      <!-- First column -->
      <div class="footer-col">
        <br>
        I&#39;m Dan. I&#39;m an investor, researcher, and entrepreneur.
        <p>
        Email: <a href="mailto:dling@alumni.princeton.edu" title="Email">
          dling@alumni.princeton.edu</a>
        </p>
      </div>

      <!-- Second column -->
      <div class="footer-col" style="float: right">


        <!-- Adding social media buttons-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
                .fa {
                  padding: 10px;
                  font-size: 20px;
                  height: 20px;
                  width: 20px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 3px;
                  border-radius: 50%;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-twitter {
                  background: black;
                  color: white;
                }

                .fa-instagram {
                  background: black;
                  color: white;
                }

                .fa-facebook {
                  background: black;
                  color: white;
                }

                .fa-linkedin {
                  background: black;
                  color: white;
                }

                .fa-angellist {
                  background: black;
                  color: white;
                }

                .fa-medium {
                  background: black;
                  color: white;
                }

                .fa-youtube-play {
                  background: black;
                  color: white;
                }
        </style>

    <br>

    <div class="social-media-list">
    <a href="https://twitter.com/danlingofficial" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/danlingofficial/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/danielyling/" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/danielyling/" class="fa fa-linkedin"></a>
    <a href="https://angel.co/danling" class="fa fa-angellist"></a>
    <a href="https://medium.com/@danielyling" class="fa fa-medium"></a>
    <a href="https://www.youtube.com/channel/UCMOKogz_eUVqxGWXPScr5tQ?view_as=subscriber" class="fa fa-youtube-play"></a>
    </div>

      </div>

    </div>

    <!-- try -->

    <div class="footer-col-wrapper">
    <div class="footer-col">
      <!-- example
      <font face="Arial" size="18px" color="#800000">
      -->
      <font face="Abhaya Libre" size="2px" color="#A0A0A0">
      © 2020 Daniel Ling. All Rights Reserved.
      </font>
    </div>
    </div>

    <!-- try -->

  </div>

</footer>
</body>

</html>
