<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ling Notes - Imaginative Modes for Entrepreneurship | Dan Ling</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ling Notes - Imaginative Modes for Entrepreneurship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!" />
<meta property="og:description" content="Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!" />
<link rel="canonical" href="http://localhost:4000/2020/12/27/ling-notes" />
<meta property="og:url" content="http://localhost:4000/2020/12/27/ling-notes" />
<meta property="og:site_name" content="Dan Ling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ling Notes - Imaginative Modes for Entrepreneurship" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-27T00:00:00+00:00","datePublished":"2020-12-27T00:00:00+00:00","description":"Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!","headline":"Ling Notes - Imaginative Modes for Entrepreneurship","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/27/ling-notes"},"url":"http://localhost:4000/2020/12/27/ling-notes"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dan Ling" /></head>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  </head>

  <body><header class="site-header">

  <div class="wrapper"><a class="site-title left" rel="author" href="/">Dan Ling</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger" style="line-height: normal; padding-top: 15px"><a class="page-link" href="/">Home</a><a class="page-link" href="/about">About</a><a class="page-link" href="/publications">Publications</a><a class="page-link" href="/news">News</a><a class="page-link" href="/gallery">Gallery</a><a class="page-link" href="/CV">CV</a><a class="page-link" href="/other">Other</a></div>

        <div class="trigger" style="float: right; line-height: normal"><a class="page-link" href="/events">Events</a><a class="page-link" href="/writing">Writing</a><a class="page-link" href="/quotes">Quotes</a><a class="page-link" href="/bookshelf">Bookshelf</a><a class="page-link" href="/podcast">Podcast</a><a class="page-link" href="/theses">Theses</a></div>

      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ling Notes - Imaginative Modes for Entrepreneurship</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-27T00:00:00+00:00" itemprop="datePublished">
        Dec 27, 2020
      </time></p>
  </header>

  <!-- for displaying categories -->
  Categories:
  <div class="post-categories" style="display:inline">
    
    
    <a href="/categories">newsletter</a>
    
    
  </div>

  <br>

  <!-- for displaying tags -->
  Tags:
  <div class="post-tags" style="display:inline">
    
    
    <a href="/tags">VC</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">venture-building</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">company-building</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">entrepreneurship</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">complex systems</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">research</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">meditation</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">innovation</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">economics</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">approach</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">mental model</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">mindset</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">investing</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">investment theses</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">creativity</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">decision-making</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">productivity</a>
    &nbsp;|&nbsp;
    
    <a href="/tags">leadership</a>
    
    
  </div>

  <br>
  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Every Sunday, I write a quick newsletter to share some thoughts, things I’ve learned, and a few of my favorite things from the week. Enjoy!</em></p>

<p>Hey friends,</p>

<p>Hope you all had a lovely Christmas and are enjoying the holidays. On a rather specific productivity note, I just discovered that Todoist integrates with Google Calendar, which is huge. Now all to-dos you create with a date in Todoist will sync with your calendar, and so your calendar can now be an all-in-one place to execute on your productivity. This is exciting stuff, at least for us productivity nerds.</p>

<p>Have a great week!<br />
Daniel</p>

<p><br /></p>

<h3 id="things-that-resonated-with-me-this-week">Things that resonated with me this week</h3>

<ol>
  <li><a href="https://vm.tiktok.com/ZMJGYn9dQ/">This</a> was inspiring. Imagination is a preview of what is to come. And it’s hard to describe something you’re envisioning to someone else who can’t picture it and doesn’t have it already generated in their imagination. If there is something that you’re envisioning that’s compelling to you, you should chase it and be the one to make it reality - since no one else can really grasp whatever it is you’re imagining. I think this applies a lot in entrepreneurship and in creating disruptive companies that redesign the way we live in a profound way or provide a fundamentally new approach to the way we do things.</li>
  <li><a href="https://twitter.com/nbt/status/1341772016639066112">This</a> was a great post by Nikhil Basu Trivedi where he aggregated perspectives on some of the big theses and things to expect in 2021 from a technology standpoint.</li>
  <li>I really liked <a href="https://vm.tiktok.com/ZMJGYCVGh/">this</a> snippet. It goes back to a quote by Johann Wolfgang von Goethe when he wrote, “Enjoy when you can, and endure when you must.” I think it applies during these dark days of the pandemic. If you’re feeling blessed right now - enjoy it, because there will be another battle to fight. If you’re suffering - endure it, because there will be another blessing.</li>
</ol>

<h3 id="things-im-trying-out">Things I’m trying out</h3>

<ul>
  <li>I’m trying to be more present in the moment and count my blessings more often - gratitude can be a complete viewpoint shift and totally change the lens through which you’re viewing your day.</li>
</ul>

<h3 id="stuff-thats-on-my-mind">Stuff that’s on my mind</h3>

<ul>
  <li>I’m hearing more about the complaints that people have about San Francisco, namely around how the city is run and issues around poverty and crime. These issues appear to be negative externalities of the macro growth of the tech sector in Silicon Valley. The labor markets of the Bay Area and high-technology in general require a high degree of education and overall career credentials - therefore, this leads to a lack of “diversification of opportunity.” New York City does not suffer from this problem (relative to cities and its scale), as it offers a broad diversification of opportunity - jobs of all types and requirements and varying barriers to entry. This enables more comprehensive traction across the full spectrum of the labor market. Silicon Valley does not have this diversification given the dominance of the high-tech sector here and its associated high barriers to entry and requirement of higher education and other credentials, which pushes out many segments of the labor force - especially people that have always lived in San Francisco or that have family ties in the city and do not have any option of leaving for another locale. I believe this lack of “diversification” from a labor economics perspective is one huge contributing factor to the above issues that San Francisco is currently facing. Hopefully this issue can be remediated soon, as more industries of different types and scales move to San Francisco over time (and can potentially be aided by certain incentive structures implemented by leaders of San Francisco government), to prevent a mass exodus of a tech community that is growing more and more disgruntled with the condition of the Bay Area.</li>
</ul>

<h3 id="quote-of-the-week">Quote of the week</h3>

<blockquote>
  <p>“Don’t be afraid to be ambitious about your goals. Hard work never stops. Neither should your dreams.” - Dwayne Johnson</p>
</blockquote>

  </div><a class="u-url" href="/2020/12/27/ling-notes" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">


      <!-- First column -->
      <div class="footer-col">
        <br>
        I&#39;m Dan. I&#39;m an investor, researcher, and entrepreneur.
        <p>
        Email: <a href="mailto:dling@alumni.princeton.edu" title="Email">
          dling@alumni.princeton.edu</a>
        </p>
      </div>

      <!-- Second column -->
      <div class="footer-col" style="float: right">


        <!-- Adding social media buttons-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
                .fa {
                  padding: 10px;
                  font-size: 20px;
                  height: 20px;
                  width: 20px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 3px;
                  border-radius: 50%;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-twitter {
                  background: black;
                  color: white;
                }

                .fa-instagram {
                  background: black;
                  color: white;
                }

                .fa-facebook {
                  background: black;
                  color: white;
                }

                .fa-linkedin {
                  background: black;
                  color: white;
                }

                .fa-angellist {
                  background: black;
                  color: white;
                }

                .fa-medium {
                  background: black;
                  color: white;
                }

                .fa-youtube-play {
                  background: black;
                  color: white;
                }
        </style>

    <br>

    <div class="social-media-list">
    <a href="https://twitter.com/danlingofficial" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/danlingofficial/" class="fa fa-instagram"></a>
    <a href="https://www.facebook.com/danielyling/" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/danielyling/" class="fa fa-linkedin"></a>
    <a href="https://angel.co/danling" class="fa fa-angellist"></a>
    <a href="https://medium.com/@danielyling" class="fa fa-medium"></a>
    <a href="https://www.youtube.com/channel/UCMOKogz_eUVqxGWXPScr5tQ?view_as=subscriber" class="fa fa-youtube-play"></a>
    </div>

      </div>

    </div>

    <!-- try -->

    <div class="footer-col-wrapper">
    <div class="footer-col">
      <!-- example
      <font face="Arial" size="18px" color="#800000">
      -->
      <font face="Abhaya Libre" size="2px" color="#A0A0A0">
      © 2020 Daniel Ling. All Rights Reserved.
      </font>
    </div>
    </div>

    <!-- try -->

  </div>

</footer>
</body>

</html>
